<html><head><script src="http://127.0.0.1:1337/socket.io/socket.io.js"></script><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><style type="text/css">
    body {
      text-align: center;
      background-color: hsla(208,53%,32%, 1);
      color: hsla(0,0%,0%,1);
      font-family: Ubuntu, sans-serif;
    }
    h1 {
      margin-top: 1em;
      color: hsla(30,100%,99%,1);
      font-size: 8em;
      font-weight: bold;
      text-transform: uppercase;
    }
  	h3 {
      color: hsla(30,100%,99%,1);
      font-size: 8em;
      margin-bottom: 3em;
    }
    img {
      margin-top: 3em;
      border: 5px solid hsla(30,100%,99%,1);
      border-radius: 50%;
      width: 15em;
    }
  	@-webkit-keyframes bounce_OLpxR {
      0% {
        bottom: 50px;
      }
      70% {
        bottom: 100px;
        color: hsla(30,100%,99%,.4);
      }
      100% {
        bottom: 50px;
      }
    }
    .arrow_OLpxR {
      position: relative;
      font-size: 3em;
      color: hsla(0,0%,0%,1);
      animation: bounce_OLpxR 2s infinite
    }
  </style><style type="text/css">
  	.portfolio_3MAQ3w {
      margin   : 2em 0 2em 0;
      width    : 100%;
    }
    .portfolioItem_3MAQ3w     {
      width            : 100%;
      padding-bottom   : 200px;
    	background-color : hsla(0,0%,0%,1);
      color            : undefined;
      display          : flex;
      flex-direction   : column;
      align-items      : flex-start;
      transition       : 2s;
    }
    .portfolioItem_isHover_3MAQ3w {
      width                : 100%;
      padding-bottom       : 200px;
    	background-color     : hsla(0,0%,0%,1);
      color                : undefined;
      display              : flex;
      flex-direction       : column;
      align-items          : flex-start;
      cursor               : pointer;
      transition           : 2s;
    }
    .portfolioTitle_3MAQ3w    {
      margin           : 2em;
      padding          : 0.5em;
      font-size        : 3em;
      color            : hsla(0,0%,0%,1);
      background-color : hsla(164,95%,43%,1);
      border-radius    : 4px;
      border           : 4px solid hsla(164,95%,43%,1);
      transition       : 2s;
    }
    .portfolioTitle_isHover_3MAQ3w {
      margin                : 2em 2em 2em 1.5em;
      padding               : 0.5em;
      font-size             : 3em;
      color                 : hsla(0,0%,100%,1);
      background-color      : hsla(42,100%,70%, 1);
      border-radius         : 4px;
      border                : 4px solid hsla(30,100%,99%,1);
      transition            : 2s;
    }
    .portfolioBody_3MAQ3w {
      margin       : 0 40% 0 0em;
      text-align   : left;
      font-size    : 1.2em;
      color        : hsla(208,53%,32%, 1);
      transition   : 2s;
    }
    .portfolioBody_isHover_3MAQ3w {
      margin               : 0 35% 0 4em;
      text-align           : left;
      font-size            : 1.2em;
      color                : hsla(0,0%,100%,1);
      transition           : 2s;
    }
  </style><style type="text/css">
  .textbox_3nYRH7 {
    margin: 5em 25% 3em 25%;
    color: hsla(30,100%,99%,1);
    font-size: 2em;
    line-height: 1.5em;
    text-align: justify;
  }
  </style><style type="text/css">
  	.container_a3V4e {
      display: flex;
      justify-content: center;
    }
    .icon_a3V4e {
      padding: 1em;
      font-size: 35px;
      color: hsla(30,100%,99%,1);
    }
    .icon_a3V4e:hover {
      opacity: 0.4;
    }
  </style></head><body style="background-color: rgb(5, 213, 158); transition: background-color 3s ease 0s;"><script src="bundle.js"></script> 
<div>
        <h1>Dušan</h1>
        <h3>moj portfolio</h3>
        <div>